{
    "name": "@saehrimnir/mistle",
    "version": "0.2.4",
    "keywords": [
        "dataset",
        "iris",
        "mnist",
        "fmnist",
        "swissroll",
        "sshape",
        "moons",
        "rays",
        "waves"
    ],
    "description": "A JavaScript Library for serving often used datasets.",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/saehm/mistle.git"
    },
    "author": {
        "name": "Rene Cutura",
        "url": "http://renecutura.eu"
    },
    "homepage": "https://renecutura.eu",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/saehm/mistle/issues"
    },
    "type": "module",
    "main": "dist/mistle.js",
    "types": "dist/mistle.d.ts",
    "browser": "dist/mistle.es.js",
    "unpkg": "dist/mistle.min.js",
    "jsdelivr": "dist/mistle.min.js",
    "exports": {
        ".": {
            "import": "./dist/mistle.es.js",
            "require": "./dist/mistle.js",
            "types": "./dist/mistle.d.ts"
        }
    },
    "scripts": {
        "clean:dts": "node -e \"const fs=require('fs'),p=require('path');fs.readdirSync('dist').filter(f=>f.endsWith('.d.ts')&&f!=='mistle.d.ts').forEach(f=>fs.rmSync(p.join('dist',f)))\"",
        "build": "tsc && rollup -c && npm run clean:dts",
        "dev": "rollup -cw",
        "test": "tape test/test.js"
    },
    "devDependencies": {
        "@rollup/plugin-commonjs": "^29.0.2",
        "@rollup/plugin-json": "^6.1.0",
        "@rollup/plugin-node-resolve": "^16.0.3",
        "@rollup/plugin-terser": "^1.0.0",
        "@types/node": "^25.5.0",
        "prettier": "^3.8.1",
        "prettier-plugin-jsdoc": "^1.8.0",
        "rollup": "^4.60.0",
        "rollup-plugin-dts": "^6.4.1",
        "rollup-plugin-node-polyfills": "^0.2.1",
        "rollup-plugin-polyfill-node": "^0.13.0",
        "tape": "^5.9.0",
        "typescript": "^6.0.2"
    },
    "dependencies": {
        "@saehrimnir/druidjs": "0.8.0",
        "cross-fetch": "^4.1.0"
    }
}
